{
  "name": "urbane",
  "version": "0.0.1",
  "description": "A slash command for slack to look up definitions in urban dictionary",
  "main": "index.js",
  "scripts": {
    "start": "nodejs index.js"
  },
  "dependencies": {
    "urban": "0.3.0"
  },
  "engines": {
    "node": "4.2.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-getting-started"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
